MONGODB_URI=mongodb+srv://aishaashraf1256:AMtEPxIsWEzWevDL@cluster0.7oyu1yr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmbgsffwm
CLOUDINARY_API_KEY=828689512842319
CLOUDINARY_API_SECRET=yAerf4BkcVe-MBASaIX_6js8AHU